<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oo*Qj](,=#;prrzH9[9?">jeZapnutoHlidani</variable><variable id="2swe.eL4yD{svGLOy+Zo">jeProvadenaAkce</variable><variable id="]o+S3snzO1gv@280Z|j%">stavDispleje</variable></variables><block type="device_button_event" id=";k_n1vq-;JD!7JGxc}~U" x="-6" y="-341"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="JI`2by,#TlfCMn;=5Fj|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QIG;-Y@wk{`QK5##Q2}p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4s7pxlaR]FW=O!{/!am!"><field name="VAR" id="oo*Qj](,=#;prrzH9[9?">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="A.F?7LMP2W}UuJ}xN{HT"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="92e)D::X3,#[L`[D`z{x"><field name="VAR" id="oo*Qj](,=#;prrzH9[9?">jeZapnutoHlidani</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xTifj*Egl?JgJ#U~UOno"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Zy$pQ7LZ!B)XPn94p26="><field name="VAR" id="oo*Qj](,=#;prrzH9[9?">jeZapnutoHlidani</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ak`,q`Rzbmj*f-9I*NE~"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="Mikado_onGuardAwaken" id="[?AdDKxK#S@8~-fc@VoS" x="0" y="0"><value name="tol"><shadow type="math_number" id="[mysu;gr_dNTV:gIL_iK"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="X!PDI=Fkj|%XcTvz?`x$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UbL.*E(VbPHlPM()])Fq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Mc;?ZoTn~7BI5VjQ!E$1"><field name="VAR" id="oo*Qj](,=#;prrzH9[9?">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="d|2g97B)%)CKD{$A9S:i"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="3:m%(OcKgvw;QvXv0Rw#"><field name="VAR" id="2swe.eL4yD{svGLOy+Zo">jeProvadenaAkce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i-VArICd8tqQ51bIZpQ4"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="1VXlGN(=Sd*Hnq1}N}y2"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="SoundExpression_playUntilDone" id="?cZx3]:Mlh?#RNfHJ38$"><field name="this">soundExpression.sad</field><next><block type="variables_set" id="7J](}1Jk[bSLC(1^yvvH"><field name="VAR" id="2swe.eL4yD{svGLOy+Zo">jeProvadenaAkce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")qa8,GC_k/:%3KTu[c*P"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="#4a{j9Um5:K,kAFy`xQ?" x="351" y="811"><statement name="HANDLER"><block type="serial_writeline" id="y.jeC3X?I{4lE^AAuSve"><value name="text"><block type="variables_get" id="I8se5`pd)X28nZ[rA$[{"><field name="VAR" id="]o+S3snzO1gv@280Z|j%">stavDispleje</field></block></value><next><block type="controls_if" id="KC)z3t[S.1WJ5G4s^Y?G"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8:I][1M6!WSt?][2w*Dv"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="3.M$qQd#4EoD1XIe|Q4["><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="PoE9-Mtf(iq7DXq50e),"><field name="VAR" id="oo*Qj](,=#;prrzH9[9?">jeZapnutoHlidani</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h|!VTC?*Gt8God}C^+;J"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=;Z!Kq6Ahu:yv|Gitw[d"><field name="VAR" id="]o+S3snzO1gv@280Z|j%">stavDispleje</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="|?iw8/tYK3)JbNP;WqyX"><field name="TEXT">vesely</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="tGdatSRf(uF=lPn5Jft#"><field name="VAR" id="]o+S3snzO1gv@280Z|j%">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="u{Y9K84|Z8L,=3uwQd:7"><field name="TEXT">vesely</field></block></value><next><block type="device_show_leds" id="]]nBcHZbH;HrTz,pc*Jr"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="oA=eU-(QoqO8^-#0{l_J"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="i3^.{Ve:wn_}xcddx1ea"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="4;Go$_+q!j6HezIBqBKF"><field name="VAR" id="oo*Qj](,=#;prrzH9[9?">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="B(BWJ}3dKk{)?D^.L12e"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=",wvD20HP!mIZ{6_[O7pr"><field name="VAR" id="2swe.eL4yD{svGLOy+Zo">jeProvadenaAkce</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jkx6!IHspg~_V.Sv1LW}"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%gCQ^]1bd9zPGI{]73pY"><field name="VAR" id="]o+S3snzO1gv@280Z|j%">stavDispleje</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="(tgxwZ;cmw@YVa-%@iMR"><field name="TEXT">pozor</field></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="P/t[Kzxa0UZD!k7~)LY)"><field name="VAR" id="]o+S3snzO1gv@280Z|j%">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="|.0+;pe$~%nPAi_V_t6g"><field name="TEXT">pozor</field></block></value><next><block type="device_show_leds" id="{^b,Pk:hwnck4uNKeyqX"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></statement></block></next></block></statement></block></xml>