<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DNvR,#*ThuQv5$X#zucB">jeZapnutoHlidani</variable><variable id=",vBJOGP+%pnz}:B^a?.Z">jeProvadenaAkce</variable></variables><block type="device_button_event" id="E%^}g(`A8~})}Lu#Wp0%" x="20" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="V~^4{jg)k91F)[BN`xW+"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*vB3(Rqm~FYP,L{@9%Sh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P??xmi%fiU;73h5_!gDN"><field name="VAR" id="DNvR,#*ThuQv5$X#zucB">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$NoNiY#*P5kLV|q@!!Sl"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=")F5bgn_:L]%gOI,QWFF^"><field name="VAR" id="DNvR,#*ThuQv5$X#zucB">jeZapnutoHlidani</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e{M%5N/IVv6(-_4kt|;v"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="cCuhPSm=OB%mo722zy*m"><field name="VAR" id="DNvR,#*ThuQv5$X#zucB">jeZapnutoHlidani</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="NqY?k5D!Ry}V@:mu4dvg"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="device_forever" id="owie@shTzQO?F!0D9wa]" x="651" y="20"><statement name="HANDLER"><block type="controls_if" id="]NSvq[]*7pn?oLWtDPHE"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="L|?G[L19dNFDwXrGZ/fw"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="zA_+D}w[#1S_^ROY;U2a"><field name="VAR" id="DNvR,#*ThuQv5$X#zucB">jeZapnutoHlidani</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="pjLM^k/FK-/wstRNt)fb"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";5WHKbaJ^x4c]PCF.DRi"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="?D{t2!6^K+N(^`I=o(_Y"><field name="VAR" id="DNvR,#*ThuQv5$X#zucB">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="#2Q.s-|AMWA{TK3RNvma"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="pF#+rjZU}Yy$x*wzf#]G"><field name="VAR" id=",vBJOGP+%pnz}:B^a?.Z">jeProvadenaAkce</field></block></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="i0:tbPu-E{r8Q:|uWn9V"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement></block></statement></block><block type="Mikado_onGuardAwaken" id=",P9;z1JUeyS,GXQzNbpG" x="1487" y="20"><value name="tol"><shadow type="math_number" id="$Ku7F/4Pl4e,ca$r;qi1"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Q/i=9yL)iS=b3Z~49qB@"><field name="VAR" id=",vBJOGP+%pnz}:B^a?.Z">jeProvadenaAkce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="wU]aEqXMdd{NW:#fJFM{"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="Phk=qxC5DJPq^P8X;@{J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qGSZLy2[.mi0#[fs+x+N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="grf?=fcsGoPB_*+d*-f)"><field name="VAR" id="DNvR,#*ThuQv5$X#zucB">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ppv]AV$gqF+VQ3I|n5P="><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="qcKw2J)l^:qS7;y0E,hF"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="SoundExpression_playUntilDone" id="G2LS~5,)mXM#p@`ThcpA"><field name="this">soundExpression.sad</field></block></next></block></statement><next><block type="variables_set" id="roCMOm~9I0C)#`H#y*yc"><field name="VAR" id=",vBJOGP+%pnz}:B^a?.Z">jeProvadenaAkce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4wSKQu_m=gFGmHx!`+]0"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block></xml>