<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JUA5/LcX%H!GztDYrWj{">jeZapnutoHlidani</variable><variable id="nKoax$5-M`RQj[E]=a+)">jeProvadenaAkce</variable><variable id="JLk7,mRL|5VeS?yqJ,)W">stavDispleje</variable></variables><block type="pxt-on-start" id="refVnZ|tD(6f!nV^Vi41" x="0" y="0"/><block type="device_button_event" id="FlVpxp@wV%E6NgkZ=)~x" x="282" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="~qBgM-Z.t+f,S.xvz7B+"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=W0CE%@BGbCs%#v_B{t)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yi:4N@yQ+N^/`11]Vrom"><field name="VAR" id="JUA5/LcX%H!GztDYrWj{">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="bhaBb=_(@t80o^`_{9[Q"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="7M3Y?p%3d%[OY/2mPzh0"><field name="VAR" id="JUA5/LcX%H!GztDYrWj{">jeZapnutoHlidani</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3EDSgvFJ(#`hs25+dO47"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="g*5U*tM)(TK7lDn}}DUQ"><field name="VAR" id="JUA5/LcX%H!GztDYrWj{">jeZapnutoHlidani</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":nsgpz}muedw@7?*,98X"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="device_forever" id="TlfLlE=g#m][$*[fU05|" x="912" y="0"><statement name="HANDLER"><block type="serial_writeline" id="w?*@`]%hw`x/,;lb]mmt"><value name="text"><block type="variables_get" id="(`ONoZ|-flR2x({/l4QW"><field name="VAR" id="JLk7,mRL|5VeS?yqJ,)W">stavDispleje</field></block></value><next><block type="controls_if" id="VifD^cHEVSBIBiwRTv*_"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="B6,|t|Mxtn0:)33k3).h"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="m%Zy`cC1Tk%#q?$qYQBM"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="%!OKl*G)ie}dbk)}h{.O"><field name="VAR" id="JUA5/LcX%H!GztDYrWj{">jeZapnutoHlidani</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jOpzA_(N%O[;YSW+y%!l"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!|#IvYO5.NZr;_~aVK5J"><field name="VAR" id="JLk7,mRL|5VeS?yqJ,)W">stavDispleje</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="T8hn)=WzaTa3bkUXSKTI"><field name="TEXT">vesely</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="A_#[eI|WqX3{}X.8rpPC"><field name="VAR" id="JLk7,mRL|5VeS?yqJ,)W">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="hM454mo4Tp76HAfwMR9["><field name="TEXT">vesely</field></block></value><next><block type="device_show_leds" id="anfRJ9s2pk7G5=00Je*y"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]QJ8bTu![G8{aHMD`ZgJ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/q6^UL7wd.BM~SO0xg0h"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="il=GG;.SVuVKvs~lEK8n"><field name="VAR" id="JUA5/LcX%H!GztDYrWj{">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="8$cn30PtdWe#z,*^^Ada"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="%lo^=5FvPQnm]K8q?CFP"><field name="VAR" id="nKoax$5-M`RQj[E]=a+)">jeProvadenaAkce</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F]P,M)e!D*#NQpCiJyHA"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2x_yHoUfz|Z3C+%O0^rX"><field name="VAR" id="JLk7,mRL|5VeS?yqJ,)W">stavDispleje</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="SRHXd6:L$^$M[cM)H|ln"><field name="TEXT">pozor</field></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="w37LiJ@QcR]B815eK|[b"><field name="VAR" id="JLk7,mRL|5VeS?yqJ,)W">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="70249/x8lH|$rfU9ZnKT"><field name="TEXT">pozor</field></block></value><next><block type="device_show_leds" id="u`^oE:r/;/@lLN_0HaKS"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="mikado_onGuardAwaken" id="fv#aR(ClQ$ru(HB0:ba|" x="0" y="887"><field name="difficulty">Difficulty.Jednoducha</field><statement name="HANDLER"><block type="controls_if" id="]}-jqT/F!$$OD/=zzuiD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dVB7Tu~UWC^uSTZp-3uW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HT~X7SV*IuE5,n8l;8vq"><field name="VAR" id="JUA5/LcX%H!GztDYrWj{">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[Wq.;s`V1S$v#c(fGf?$"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="sP5Rp0!{3!sVK4[B{ye7"><field name="VAR" id="nKoax$5-M`RQj[E]=a+)">jeProvadenaAkce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="c,icE*TErEu;-_dstuT4"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="I)1d=[pK+6yr@ORo1Klp"><field name="VAR" id="JLk7,mRL|5VeS?yqJ,)W">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="MgWZ4JiXBh1qnILjkNPn"><field name="TEXT">nastvany</field></block></value><next><block type="device_show_leds" id="%ju~H$4?!fqo980@L}RZ"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="SoundExpression_playUntilDone" id="h);ibvF9CpJ.{]FDuc?d"><field name="this">soundExpression.sad</field><next><block type="variables_set" id="tznpkN}vS,]$e8pXb4yE"><field name="VAR" id="nKoax$5-M`RQj[E]=a+)">jeProvadenaAkce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#QU-v+hT!Xp)ZyEb09,h"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>