<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J!~qjF$Atx^)?c~,up13">jeZapnutoHlidani</variable><variable id="n!B:%ix}XljlG{O$N/Kf">jeProvadenaAkce</variable><variable id=")XH]Xt6he@,W^kZDn{9u">stavDispleje</variable></variables><block type="device_button_event" id=".lPoT4.$o7[}#x6qs|u#" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="f]?:6ucG`YEz7`fPV-){"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4_y7Lf`6dbgT4_4-bI~8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CM/)F8Cf!Z~u(h=y%l{n"><field name="VAR" id="J!~qjF$Atx^)?c~,up13">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="pfx[.MAvz]4NvCT4Oeb5"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="[r8f=ue5#?uS4DXN=Lc;"><field name="VAR" id="J!~qjF$Atx^)?c~,up13">jeZapnutoHlidani</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0$0wg|Q.{O`K)TEMklzB"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="o@zD4C1JGN2(Qd_{9TC+"><field name="VAR" id="J!~qjF$Atx^)?c~,up13">jeZapnutoHlidani</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="rc*l#[gn8%n^tTeqB%9i"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="device_forever" id="^SDnXrb4]A:%^8PxVd-x" x="631" y="0"><statement name="HANDLER"><block type="serial_writeline" id="w.H$ZO!:aiW45IALJw-("><value name="text"><block type="variables_get" id=":/mOKTs3HbG$*;!,-{1x"><field name="VAR" id=")XH]Xt6he@,W^kZDn{9u">stavDispleje</field></block></value><next><block type="controls_if" id="eWBBsB=l30fl`x;y]P[="><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/jr+1$,6!DdU0O)~9)W1"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="p$m8ryk6}7JevQ+h-?i@"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Fokk825@?osx$I3$%vaK"><field name="VAR" id="J!~qjF$Atx^)?c~,up13">jeZapnutoHlidani</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T|(SwxQs%f8oSv?=R8wf"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",f5iRED+vHmZ1*VU+yXl"><field name="VAR" id=")XH]Xt6he@,W^kZDn{9u">stavDispleje</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="QC;*(T)M#$5MRLkS@`j9"><field name="TEXT">vesely</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="0WzZg~XEV)$,N!WA;qv3"><field name="VAR" id=")XH]Xt6he@,W^kZDn{9u">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="iGNE:fr|xD^uXoCsD{v`"><field name="TEXT">vesely</field></block></value><next><block type="device_show_leds" id="^B;2N32V)^]?(;k0C%cZ"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]68X:QHOYkKxGD@PP..E"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="OUs89t$!t1Ssn6YPxAu~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="kZ53JHAv#BT*e_0lLhME"><field name="VAR" id="J!~qjF$Atx^)?c~,up13">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=",3*:X-8#+y-/,t#$?lFY"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="((g`lO%J2vkpv^*?cPjf"><field name="VAR" id="n!B:%ix}XljlG{O$N/Kf">jeProvadenaAkce</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JJWd96^a}il0REO?cAB]"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!Xr2qZad|,:UHeG5)!AE"><field name="VAR" id=")XH]Xt6he@,W^kZDn{9u">stavDispleje</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="i+vapZhxf?^O:_+-U%RR"><field name="TEXT">pozor</field></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="/7WO#$TLNd9ln$%Jel.P"><field name="VAR" id=")XH]Xt6he@,W^kZDn{9u">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="[{oL)ElMXCpOL^,8EdWf"><field name="TEXT">pozor</field></block></value><next><block type="device_show_leds" id="guy9|iXhf@:$?:A=sX9J"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="Mikado_kdyzJeVzbuzenHlidac" id="|K`)7_g!So-`UbJ*e}UE" x="24" y="355"><field name="obtiznost">Difficulty.Jednoducha</field><statement name="HANDLER"><block type="controls_if" id="xaKa]+h5pN(wNE70zhj2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",@NvCFwuba0@~?.STE.I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!B:fk#-0bPpvJ*yq(A*l"><field name="VAR" id="J!~qjF$Atx^)?c~,up13">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="F.@W%$Ox0K^=juUPOva:"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="9,Kcbn6:bFzi$bbvRsHA"><field name="VAR" id="n!B:%ix}XljlG{O$N/Kf">jeProvadenaAkce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="z-^V~IR~^=,m01bXEOv#"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Jmnr-K9R1[uQolWimR[7"><field name="VAR" id=")XH]Xt6he@,W^kZDn{9u">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Dg}|Ft-SF{Xt|Pgt{`I2"><field name="TEXT">nastvany</field></block></value><next><block type="device_show_leds" id="Xi3EybfmqDyJV6]Q9h|R"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="SoundExpression_playUntilDone" id="9_ey]e|~RjE9nqR#cnsJ"><field name="this">soundExpression.sad</field><next><block type="variables_set" id="heG~l#KaCrE7pfT)SxKm"><field name="VAR" id="n!B:%ix}XljlG{O$N/Kf">jeProvadenaAkce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="C9Uz:=Qy2,W@Xj86)%Ju"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>