<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/9mfUUD9d5o%hfu6Dmgf">jeZapnutoHlidani</variable><variable id=",@Efv#Y_Oxt*`IT;yP$;">jeProvadenaAkce</variable><variable id="w`Qzc]$qwXMYhe090P;p">stavDispleje</variable></variables><block type="device_button_event" id="yhjOyS/4v6}WiyHw1pmc" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="z:^N*2O,M3~wEQa*E@ys"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":?:^47w`P9L(9YIhJ!XO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MFOpjf!P-te=mol:t`N8"><field name="VAR" id="/9mfUUD9d5o%hfu6Dmgf">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=ReqOzy8,mjz{nxgL87u"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Egd;%B5T.,-H,1]x;9Yc"><field name="VAR" id="/9mfUUD9d5o%hfu6Dmgf">jeZapnutoHlidani</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="F0NOYepu%[yGCst?yB1!"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="+T^D(n!mvPmrGZRJ3eW!"><field name="VAR" id="/9mfUUD9d5o%hfu6Dmgf">jeZapnutoHlidani</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="S@Ztd~QY#gM,X3(%icwW"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="device_forever" id="hDMXoOy2gdK{{v!Et$.y" x="631" y="0"><statement name="HANDLER"><block type="serial_writeline" id="?:^$~2gTFFNzoT;:hMuR"><value name="text"><block type="variables_get" id="n*hsKLzCp%VkkJ#l)%.m"><field name="VAR" id="w`Qzc]$qwXMYhe090P;p">stavDispleje</field></block></value><next><block type="controls_if" id="S|i(ux}s9$Z29{*:2$W*"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".hUW90/q^W423h56.7z~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="-(^6W-}JXL~C3nb=1dB!"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="/JoF+d1CfZT2p/5{x58U"><field name="VAR" id="/9mfUUD9d5o%hfu6Dmgf">jeZapnutoHlidani</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iT`TS!*/v[(!JfE~Xyk#"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f`X[l`W(*~WVHRv9Neg+"><field name="VAR" id="w`Qzc]$qwXMYhe090P;p">stavDispleje</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="H2BjbgD$(9UY#_Ea7`ON"><field name="TEXT">vesely</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="pJ{flXQ)AUMP:(sxm{r$"><field name="VAR" id="w`Qzc]$qwXMYhe090P;p">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Bkv^l=?D=z:glxL5LAbF"><field name="TEXT">vesely</field></block></value><next><block type="device_show_leds" id=":(-=Nm(%%(/i$dt)`Z|-"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@kVQkC_O.nBs{Y[#%ZmD"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s,?-]/o:]S7m;R6;@,5p"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="J+d0W=V9?U9fHX|J!HI*"><field name="VAR" id="/9mfUUD9d5o%hfu6Dmgf">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Q^ZS@E|).e5lCb2qjhG."><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="mVI/0`|73WZuN-*4mV[X"><field name="VAR" id=",@Efv#Y_Oxt*`IT;yP$;">jeProvadenaAkce</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Agw:F8~Uh!2m!}DUe)m$"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":Df3g.r!DkQuU0,g|?,x"><field name="VAR" id="w`Qzc]$qwXMYhe090P;p">stavDispleje</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="=r]-]U/?^H4FB:nv~Eqz"><field name="TEXT">pozor</field></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="3Dsl`e*X;UIzdX)_R~sY"><field name="VAR" id="w`Qzc]$qwXMYhe090P;p">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="nM)w|O22IrFr.|#C/uRd"><field name="TEXT">pozor</field></block></value><next><block type="device_show_leds" id="}KoG)902o+pR^wHZURh3"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="Mikado_kdyzJeVzbuzenHlidac" id="+R%z[x|#wlsN}3Jt/Q%l" x="1884" y="0"><value name="tol"><shadow type="math_number" id="^Z$Uy7RGR}l0nd-W)7~x"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".U-[v@GR^sz@e/@I8*mA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uEtL(`YO0@{p{bR8M|J_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="weDVeWodWu=DXC:Hq39s"><field name="VAR" id="/9mfUUD9d5o%hfu6Dmgf">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="C!/endm_{@q{oP)+_jBQ"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="PQiVa.M]Mc47BNq3qAU]"><field name="VAR" id=",@Efv#Y_Oxt*`IT;yP$;">jeProvadenaAkce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="NKF{tVd1`0bNC)dmVLdb"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="])-6S!ojBH*@OZwBDkIG"><field name="VAR" id="w`Qzc]$qwXMYhe090P;p">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="^8Wpd.gS67fTgr`5;-H|"><field name="TEXT">nastvany</field></block></value><next><block type="device_show_leds" id="ik=Sv7_c?g/%/R0r7Ya/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="SoundExpression_playUntilDone" id="v;)]$cAQ(:0o*p7`QCV("><field name="this">soundExpression.sad</field><next><block type="variables_set" id="sVi*1Yr}cp,1D-Yrlthg"><field name="VAR" id=",@Efv#Y_Oxt*`IT;yP$;">jeProvadenaAkce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="PHHF`c9_2[b([ss8j*lg"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>